<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Utils\Utils.cpp" />
    <ClCompile Include="..\Utils\wavefront_obj.cpp" />
    <ClCompile Include="BBox.cpp" />
    <ClCompile Include="BezierCurve.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Cylinder.cpp" />
    <ClCompile Include="GouraudSet.cpp" />
    <ClCompile Include="LineSet.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="MathLib.cpp" />
    <ClCompile Include="MeshLoader.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Object.cpp" />
    <ClCompile Include="PhongSet.cpp" />
    <ClCompile Include="Renderable.cpp" />
    <ClCompile Include="Renderer.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="Settings.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="TriangleMesh.cpp" />
    <ClCompile Include="VertexBufferBuilder.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Utils\Utils.h" />
    <ClInclude Include="..\Utils\wavefront_obj.h" />
    <ClInclude Include="BBox.h" />
    <ClInclude Include="BezierCurve.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="common_glm_config.h" />
    <ClInclude Include="Cylinder.h" />
    <ClInclude Include="GouraudSet.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="LineSet.h" />
    <ClInclude Include="MathLib.h" />
    <ClInclude Include="MeshLoader.h" />
    <ClInclude Include="Object.h" />
    <ClInclude Include="PhongSet.h" />
    <ClInclude Include="Renderable.h" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="Settings.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="TriangleMesh.h" />
    <ClInclude Include="Vertex.h" />
    <ClInclude Include="VertexBufferBuilder.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Shaders\fragmentShader.glsl" />
    <None Include="..\Shaders\vertexShader.glsl" />
    <None Include="gouraudFragmentShader.glsl" />
    <None Include="lineFragmentShader.glsl" />
    <None Include="lineVertexShader.glsl" />
    <None Include="gouraudVertexShader.glsl" />
    <None Include="phongFragmentShader.glsl" />
    <None Include="phongVertexShader.glsl" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="README.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0E4AD993-21E0-4CF9-910B-3E132BF6083C}</ProjectGuid>
    <RootNamespace>OpenGL</RootNamespace>
    <Keyword>x64</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>OpenGL</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FREEGLUT_STATIC;_WIN64;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>AntTweakBar64.lib;freeglut_staticd.lib;glew32.lib;FreeImage.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\AntTweakBar\lib;..\Glew\lib\Release\x64;..\freeglut\lib\Debug;..\FreeImage\bin\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FREEGLUT_STATIC;_WIN64;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>AntTweakBar64.lib;freeglut_static.lib;glew32.lib;FreeImage.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\AntTweakBar\lib;..\freeglut\lib\Release;..\Glew\lib\Release\x64;..\FreeImage\bin\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>